[pmb]
config_version = 3
aports = HOME/.local/var/pmbootstrap/cache_git/pmaports
work = HOME/.local/var/pmbootstrap
jobs = NPROC
user = runner
native_arch = x86_64

[channels]
channel = edge
is_default_channel = False

[device]
device = pipa
vendor = xiaomi

[ui]
ui = console
systemd = never

[install]
extra_packages = parted,cfdisk,gparted
boot_size = 256
extra_space = 2048

[mirrors]
# Ссылки зашифрованы в Base64, чтобы не терять слэши
alpine = aHR0cDovL2RsLWNkbi5hbHBpbmVsaW51eC5vcmcvYWxwaW5lLw==
postmarketos = aHR0cDovL21pcnJvci5wb3N0bWFya2V0b3Mub3JnL3Bvc3RtYXJrZXRvcy8=
